apiUrl=https://mftdevapi0011.thruinc.com
storageRepository=mftdevrepo0011-002.thruinc.com
siteKey=
flowSecret=

apiUrl-target=https://mftdevapi0011.thruinc.com
storageRepository-target=mftdevrepo0011-002.thruinc.com
siteKey-target=
flowSecret-target=

defaultTimeout=30000

proxyHost=
proxyPort=
proxyUser=
proxyPassword=