apiUrl=https://Thrudevapi.thruinc.com
storageRepository=thrudevrepo0011-001.thruinc.net
siteKey=
flowSecret=

apiUrl-target=https://Thrudevapi.thruinc.com
storageRepository-target=thrudevrepo0011-001.thruinc.net
siteKey-target=
flowSecret-target=

defaultTimeout=30000

proxyHost=
proxyPort=
proxyUser=
proxyPassword=
